Library: C:\R\Projects\heplots/revdep/library/heplots/old
heplots (1.7.8)

Library: C:\R\Projects\heplots/revdep/library/candisc
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
bit            (4.6.0)
bit64          (4.6.0-1)
boot           (1.3-32)
brio           (1.1.5)
broom          (1.0.11)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
class          (7.3-23)
classInt       (0.4-11)
cli            (3.6.5)
clipr          (0.8.0)
colorspace     (2.1-2)
combinat       (0.0-8)
commonmark     (2.0.0)
corrplot       (0.95)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
curl           (7.0.0)
Deriv          (4.2.0)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.39)
doBy           (4.7.1)
dplyr          (1.1.4)
e1071          (1.7-16)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forcats        (1.0.1)
forecast       (8.24.0)
Formula        (1.2-5)
fracdiff       (1.5-3)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (4.0.1)
glue           (1.8.0)
gtable         (0.3.6)
haven          (2.5.5)
highr          (0.11)
hms            (1.1.4)
htmltools      (0.5.9)
htmlwidgets    (1.6.4)
httpuv         (1.6.16)
insight        (1.4.4)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
klaR           (1.7-3)
knitr          (1.50)
labeling       (0.4.3)
labelled       (2.16.0)
later          (1.4.4)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-38)
lmtest         (0.9-40)
magrittr       (2.0.4)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-4)
microbenchmark (1.5.0)
mime           (0.13)
miniUI         (0.1.2)
minqa          (1.2.8)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
otel           (0.2.0)
pbkrtest       (0.5.5)
pillar         (1.11.1)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.1)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
progress       (1.2.3)
promises       (1.5.0)
proxy          (0.4-27)
ps             (1.9.1)
purrr          (1.2.0)
quadprog       (1.5-8)
quantmod       (0.4.28)
quantreg       (6.1)
questionr      (0.8.1)
R.cache        (0.17.0)
R.methodsS3    (1.8.2)
R.oo           (1.27.1)
R.utils        (2.13.0)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.4)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.2.2-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
readr          (2.1.6)
reformulas     (0.4.2)
rgl            (1.3.31)
rlang          (1.1.6)
rmarkdown      (2.30)
rpart          (4.1.24)
rpart.plot     (3.1.3)
rprojroot      (2.1.1)
rstudioapi     (0.17.1)
S7             (0.2.1)
sass           (0.4.10)
scales         (1.4.0)
shiny          (1.12.0)
sourcetools    (0.1.7-1)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.6.0)
styler         (1.11.0)
survival       (3.8-3)
testthat       (3.3.1)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timeDate       (4051.111)
tinytable      (0.15.1)
tinytex        (0.58)
tseries        (0.10-58)
TTR            (0.24.4)
tzdb           (0.5.0)
urca           (1.3-4)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.7)
waldo          (0.6.2)
withr          (3.0.2)
xfun           (0.54)
xtable         (1.8-4)
xts            (0.14.1)
yaml           (2.3.11)
zoo            (1.8-14)
