Library: C:\R\Projects\heplots/revdep/library/heplots/new
broom         (1.0.11)
doBy          (4.7.1)
heplots       (1.8.1)
htmltools     (0.5.9)
lme4          (1.1-38)
RcppArmadillo (15.2.2-1)
yaml          (2.3.11)

Library: C:\R\Projects\heplots/revdep/library/volker
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
bayestestR     (0.17.0)
bit            (4.6.0)
bit64          (4.6.0-1)
blob           (1.2.4)
boot           (1.3-32)
brio           (1.1.5)
broom          (1.0.11)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
cellranger     (1.1.0)
cli            (3.6.5)
clipr          (0.8.0)
colorspace     (2.1-2)
conflicted     (1.2.0)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
credentials    (2.0.3)
curl           (7.0.0)
data.table     (1.17.8)
datawizard     (1.3.0)
DBI            (1.2.3)
dbplyr         (2.5.1)
Deriv          (4.2.0)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.39)
doBy           (4.7.1)
dplyr          (1.1.4)
dtplyr         (1.3.2)
effectsize     (1.0.1)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forcats        (1.0.1)
forecast       (8.24.0)
Formula        (1.2-5)
fracdiff       (1.5-3)
fs             (1.6.6)
gargle         (1.6.0)
generics       (0.1.4)
gert           (2.2.0)
ggplot2        (4.0.1)
gh             (1.5.0)
gitcreds       (0.1.2)
glue           (1.8.0)
googledrive    (2.1.2)
googlesheets4  (1.1.2)
GPArotation    (2025.3-1)
gtable         (0.3.6)
haven          (2.5.5)
highr          (0.11)
hms            (1.1.4)
htmltools      (0.5.9)
htmlwidgets    (1.6.4)
httr           (1.4.7)
httr2          (1.2.1)
ids            (1.0.1)
ini            (0.3.1)
insight        (1.4.4)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
kableExtra     (1.4.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-38)
lmtest         (0.9-40)
lubridate      (1.9.4)
magrittr       (2.0.4)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-4)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mnormt         (2.1.1)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.4)
parameters     (0.28.3)
pbkrtest       (0.5.5)
performance    (0.15.3)
pillar         (1.11.1)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.1)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
progress       (1.2.3)
ps             (1.9.1)
psych          (2.5.6)
purrr          (1.2.0)
quadprog       (1.5-8)
quantmod       (0.4.28)
quantreg       (6.1)
R6             (2.6.1)
ragg           (1.5.0)
rappdirs       (0.3.3)
rbibutils      (2.4)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.2.2-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
readr          (2.1.6)
readxl         (1.4.5)
reformulas     (0.4.2)
rematch        (2.0.0)
rematch2       (2.1.2)
remotes        (2.5.0)
repr           (1.1.7)
reprex         (2.1.1)
rgl            (1.3.31)
rlang          (1.1.6)
rmarkdown      (2.30)
rprojroot      (2.1.1)
rstudioapi     (0.17.1)
rvest          (1.0.5)
S7             (0.2.1)
sass           (0.4.10)
scales         (1.4.0)
selectr        (0.5-0)
skimr          (2.2.1)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.6.0)
survival       (3.8-3)
svglite        (2.2.2)
sys            (3.4.3)
systemfonts    (1.3.1)
testthat       (3.3.1)
textshaping    (1.0.4)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tidyverse      (2.0.0)
timechange     (0.3.0)
timeDate       (4051.111)
tinytex        (0.58)
tseries        (0.10-58)
TTR            (0.24.4)
tzdb           (0.5.0)
urca           (1.3-4)
usethis        (3.2.1)
utf8           (1.2.6)
uuid           (1.2-1)
vctrs          (0.6.5)
vdiffr         (1.0.8)
viridisLite    (0.4.2)
vroom          (1.6.7)
waldo          (0.6.2)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.54)
xml2           (1.5.1)
xts            (0.14.1)
yaml           (2.3.11)
zip            (2.3.3)
zoo            (1.8-14)
