Library: C:\R\Projects\heplots/revdep/library/heplots/new
doBy    (4.6.27)
heplots (1.7.5)

Library: C:\R\Projects\heplots/revdep/library/HistData
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
bitops         (1.0-9)
boot           (1.3-31)
broom          (1.0.8)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
caTools        (1.18.3)
cli            (3.6.5)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.2)
DBI            (1.2.3)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.27)
dplyr          (1.1.4)
effects        (4.2-2)
estimability   (1.5.1)
evaluate       (1.0.3)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forcats        (1.0.0)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (3.5.2)
glue           (1.8.0)
gplots         (3.2.0)
gridExtra      (2.3)
gtable         (0.3.6)
gtools         (3.9.5)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
insight        (1.3.0)
isoband        (0.2.7)
jpeg           (0.1-11)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-37)
lmtest         (0.9-40)
lubridate      (1.9.4)
magrittr       (2.0.3)
maps           (3.4.2.1)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.4)
pillar         (1.10.2)
pkgconfig      (2.0.3)
plyr           (1.8.9)
proto          (1.0.0)
purrr          (1.0.4)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppArmadillo  (14.4.3-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.1)
reshape        (0.8.9)
rgl            (1.3.18)
rlang          (1.1.6)
rmarkdown      (2.29)
sass           (0.4.10)
scales         (1.4.0)
sp             (2.2-0)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.1)
survey         (4.4-2)
survival       (3.8-3)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
tinytex        (0.57)
utf8           (1.2.5)
vcd            (1.4-13)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.52)
yaml           (2.3.10)
zoo            (1.8-14)
