Library: C:\R\Projects\heplots/revdep/library/heplots/new
broom         (1.0.11)
doBy          (4.7.1)
heplots       (1.8.1)
htmltools     (0.5.9)
lme4          (1.1-38)
RcppArmadillo (15.2.2-1)
yaml          (2.3.11)

Library: C:\R\Projects\heplots/revdep/library/HistData
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
bitops         (1.0-9)
boot           (1.3-32)
broom          (1.0.11)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
caTools        (1.18.3)
cli            (3.6.5)
colorspace     (2.1-2)
cowplot        (1.2.0)
cpp11          (0.5.2)
curl           (7.0.0)
DBI            (1.2.3)
Deriv          (4.2.0)
digest         (0.6.39)
doBy           (4.7.1)
dplyr          (1.1.4)
effects        (4.2-4)
estimability   (1.5.1)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forcats        (1.0.1)
forecast       (8.24.0)
Formula        (1.2-5)
fracdiff       (1.5-3)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (4.0.1)
glue           (1.8.0)
gplots         (3.3.0)
gridExtra      (2.3)
gtable         (0.3.6)
gtools         (3.9.5)
highr          (0.11)
htmltools      (0.5.9)
htmlwidgets    (1.6.4)
insight        (1.4.4)
isoband        (0.2.7)
jpeg           (0.1-11)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-38)
lmtest         (0.9-40)
lubridate      (1.9.4)
magrittr       (2.0.4)
maps           (3.4.3)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-4)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.5)
pillar         (1.11.1)
pkgconfig      (2.0.3)
plyr           (1.8.9)
proto          (1.0.0)
purrr          (1.2.0)
quadprog       (1.5-8)
quantmod       (0.4.28)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.4)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.2.2-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.2)
reshape        (0.8.10)
rgl            (1.3.31)
rlang          (1.1.6)
rmarkdown      (2.30)
S7             (0.2.1)
sass           (0.4.10)
scales         (1.4.0)
sp             (2.2-0)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.6.0)
survey         (4.4-8)
survival       (3.8-3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
timeDate       (4051.111)
tinytex        (0.58)
tseries        (0.10-58)
TTR            (0.24.4)
urca           (1.3-4)
utf8           (1.2.6)
vcd            (1.4-13)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.54)
xts            (0.14.1)
yaml           (2.3.11)
zoo            (1.8-14)
