Library: C:\R\projects\heplots/revdep/library/heplots/new
heplots (1.6.0)

Library: C:\R\projects\heplots/revdep/library/Guerry
abind         (1.4-5)
ade4          (1.7-22)
adegenet      (2.1.10)
adegraphics   (1.0-18)
adephylo      (1.1-13)
adespatial    (0.3-21)
ape           (5.7-1)
askpass       (1.1)
backports     (1.4.1)
base64enc     (0.1-3)
boot          (1.3-28.1)
brio          (1.1.3)
broom         (1.0.5)
bslib         (0.5.1)
cachem        (1.0.8)
callr         (3.7.3)
candisc       (0.8-6)
car           (3.1-2)
carData       (3.0-5)
class         (7.3-22)
classInt      (0.4-9)
cli           (3.6.1)
cluster       (2.1.4)
colorspace    (2.1-0)
commonmark    (1.9.0)
corrgram      (1.14)
cpp11         (0.4.6)
crayon        (1.5.2)
curl          (5.0.2)
DBI           (1.1.3)
deldir        (1.0-9)
desc          (1.4.2)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.2)
e1071         (1.7-13)
effects       (4.2-2)
ellipsis      (0.3.2)
estimability  (1.4.1)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
fs            (1.6.3)
generics      (0.1.3)
ggplot2       (3.4.3)
ggrepel       (0.9.3)
glue          (1.6.2)
gtable        (0.3.4)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.6)
httpuv        (1.6.11)
httr          (1.4.7)
igraph        (1.5.1)
insight       (0.19.3)
interp        (1.1-4)
isoband       (0.2.7)
jpeg          (0.1-10)
jquerylib     (0.1.4)
jsonlite      (1.8.7)
KernSmooth    (2.23-22)
knitr         (1.43)
labeling      (0.4.3)
later         (1.3.1)
lattice       (0.21-8)
latticeExtra  (0.6-30)
lifecycle     (1.0.3)
lme4          (1.1-34)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-1)
MatrixModels  (0.5-2)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
minqa         (1.2.5)
mitools       (2.4)
munsell       (0.5.0)
nlme          (3.1-163)
nloptr        (2.0.3)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openssl       (2.1.0)
patchwork     (1.1.3)
pbkrtest      (0.5.2)
permute       (0.9-7)
phylobase     (0.8.10)
pillar        (1.9.0)
pixmap        (0.4-12)
pkgconfig     (2.0.3)
pkgload       (1.3.2.1)
plyr          (1.8.8)
png           (0.1-8)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.8.2)
progress      (1.2.2)
promises      (1.2.1)
proxy         (0.4-27)
ps            (1.7.5)
purrr         (1.0.2)
quantreg      (5.97)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppArmadillo (0.12.6.3.0)
RcppEigen     (0.3.3.9.3)
rematch2      (2.1.2)
remotes       (2.4.2.1)
reshape2      (1.4.4)
rlang         (1.1.1)
rmarkdown     (2.24)
rncl          (0.8.7)
RNeXML        (2.4.11)
rprojroot     (2.0.3)
s2            (1.1.4)
sass          (0.4.7)
scales        (1.2.1)
segmented     (1.6-4)
seqinr        (4.2-30)
sf            (1.0-14)
shiny         (1.7.5)
sourcetools   (0.1.7-1)
sp            (2.0-0)
SparseM       (1.81)
spData        (2.3.0)
spdep         (1.2-8)
stringi       (1.7.12)
stringr       (1.5.0)
survey        (4.2-1)
survival      (3.5-7)
sys           (3.4.2)
testthat      (3.1.10)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tinytex       (0.46)
units         (0.8-3)
utf8          (1.2.3)
uuid          (1.1-1)
vctrs         (0.6.3)
vegan         (2.6-4)
viridisLite   (0.4.2)
waldo         (0.5.1)
withr         (2.5.0)
wk            (0.8.0)
xfun          (0.40)
XML           (3.99-0.14)
xml2          (1.3.5)
xtable        (1.8-4)
yaml          (2.3.7)
