Library: C:\R\Projects\heplots/revdep/library/heplots/new
doBy    (4.6.26)
fs      (1.6.6)
ggplot2 (3.5.2)
heplots (1.7.4)
Rdpack  (2.6.4)
rlang   (1.1.6)
sass    (0.4.10)
tinytex (0.57)

Library: C:\R\Projects\heplots/revdep/library/Guerry
abind          (1.4-8)
ade4           (1.7-23)
adegenet       (2.1.11)
adegraphics    (1.0-22)
adephylo       (1.1-17)
adespatial     (0.3-27)
ape            (5.8-1)
askpass        (1.2.1)
assertthat     (0.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-31)
broom          (1.0.8)
bslib          (0.9.0)
cachem         (1.1.0)
candisc        (0.9.0)
car            (3.1-3)
carData        (3.0-5)
class          (7.3-23)
classInt       (0.4-11)
cli            (3.6.4)
cluster        (2.1.8.1)
colorspace     (2.1-1)
commonmark     (1.9.5)
corrgram       (1.14)
cowplot        (1.1.3)
cpp11          (0.5.2)
crayon         (1.5.3)
curl           (6.2.2)
DBI            (1.2.3)
deldir         (2.0-4)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.26)
dplyr          (1.1.4)
e1071          (1.7-16)
effects        (4.2-2)
estimability   (1.5.1)
evaluate       (1.0.3)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.3)
ggpcp          (0.2.0)
ggplot2        (3.5.2)
ggrepel        (0.9.6)
glue           (1.8.0)
gtable         (0.3.6)
here           (1.0.1)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httpuv         (1.6.15)
httr           (1.4.7)
igraph         (2.1.4)
insight        (1.1.0)
interp         (1.1-6)
isoband        (0.2.7)
jpeg           (0.1-11)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
knitr          (1.50)
labeling       (0.4.3)
later          (1.4.2)
lattice        (0.22-7)
latticeExtra   (0.6-30)
lifecycle      (1.0.4)
lme4           (1.1-37)
magrittr       (2.0.3)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
munsell        (0.5.1)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.2)
patchwork      (1.3.0)
pbkrtest       (0.5.3)
permute        (0.9-7)
phylobase      (0.8.12)
pillar         (1.10.2)
pixmap         (0.4-13)
pkgconfig      (2.0.3)
plyr           (1.8.9)
png            (0.1-8)
prettyunits    (1.2.0)
progress       (1.2.3)
promises       (1.3.2)
proxy          (0.4-27)
purrr          (1.0.4)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppArmadillo  (14.4.1-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.0)
remotes        (2.5.0)
reshape2       (1.4.4)
rgl            (1.3.18)
rlang          (1.1.6)
rmarkdown      (2.29)
rncl           (0.8.7)
RNeXML         (2.4.11)
rprojroot      (2.0.4)
s2             (1.1.7)
sass           (0.4.10)
scales         (1.3.0)
segmented      (2.1-4)
seqinr         (4.2-36)
sf             (1.0-20)
shiny          (1.10.0)
sourcetools    (0.1.7-1)
sp             (2.2-0)
SparseM        (1.84-2)
spData         (2.3.4)
spdep          (1.3-10)
stringi        (1.8.7)
stringr        (1.5.1)
survey         (4.4-2)
survival       (3.8-3)
sys            (3.4.3)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
units          (0.8-7)
utf8           (1.2.4)
uuid           (1.2-1)
vctrs          (0.6.5)
vegan          (2.6-10)
viridisLite    (0.4.2)
withr          (3.0.2)
wk             (0.9.4)
xfun           (0.52)
XML            (3.99-0.18)
xml2           (1.3.8)
xtable         (1.8-4)
yaml           (2.3.10)
