Library: C:\R\projects\heplots/revdep/library/heplots/old
heplots (1.4-2)

Library: C:\R\projects\heplots/revdep/library/MapeBay
abind              (1.4-5)
admisc             (0.33)
assertthat         (0.2.1)
backports          (1.4.1)
base64enc          (0.1-3)
BH                 (1.81.0-1)
bitops             (1.0-7)
boot               (1.3-28.1)
brio               (1.1.3)
broom              (1.0.5)
bslib              (0.5.1)
cachem             (1.0.8)
callr              (3.7.3)
car                (3.1-2)
carData            (3.0-5)
caTools            (1.18.2)
checkmate          (2.2.0)
cli                (3.6.1)
cluster            (2.1.4)
codetools          (0.2-19)
colorspace         (2.1-0)
commonmark         (1.9.0)
corrplot           (0.92)
cowplot            (1.1.1)
cpp11              (0.4.6)
crayon             (1.5.2)
crosstalk          (1.2.0)
curl               (5.0.2)
dae                (3.2.19)
data.table         (1.14.8)
dcurver            (0.9.2)
deldir             (1.0-9)
Deriv              (4.1.3)
desc               (1.4.2)
diffobj            (0.3.5)
digest             (0.6.33)
dplyr              (1.1.2)
DT                 (0.29)
dunn.test          (1.3.5)
ellipse            (0.5.0)
ellipsis           (0.3.2)
energy             (1.7-11)
evaluate           (0.21)
fansi              (1.0.4)
farver             (2.1.1)
fastmap            (1.1.1)
fontawesome        (0.5.2)
foreign            (0.8-84)
Formula            (1.2-5)
fresh              (0.2.0)
fs                 (1.6.3)
generics           (0.1.3)
geometry           (0.4.7)
ggplot2            (3.4.3)
ggpubr             (0.6.0)
ggrepel            (0.9.3)
ggsci              (3.0.0)
ggsignif           (0.6.4)
glue               (1.6.2)
GPArotation        (2023.8-1)
gplots             (3.1.3)
gridExtra          (2.3)
gsl                (2.1-8)
gtable             (0.3.4)
gtools             (3.9.4)
highcharter        (0.9.4)
highr              (0.10)
Hmisc              (5.1-0)
htmlTable          (2.4.1)
htmltools          (0.5.6)
htmlwidgets        (1.6.2)
httpuv             (1.6.11)
igraph             (1.5.1)
inline             (0.3.19)
isoband            (0.2.7)
jquerylib          (0.1.4)
jsonlite           (1.8.7)
KernSmooth         (2.23-22)
knitr              (1.43)
labeling           (0.4.3)
later              (1.3.1)
lattice            (0.21-8)
lazyeval           (0.2.2)
lifecycle          (1.0.3)
linprog            (0.9-4)
lme4               (1.1-34)
loo                (2.6.0)
lpSolve            (5.6.18)
lubridate          (1.9.2)
magic              (1.6-1)
magrittr           (2.0.3)
MANOVA.RM          (0.5.4)
MASS               (7.3-60)
Matrix             (1.6-1)
MatrixModels       (0.5-2)
matrixStats        (1.0.0)
memoise            (2.0.1)
mgcv               (1.9-0)
mime               (0.12)
minqa              (1.2.5)
mirt               (1.40)
mnormt             (2.1.1)
moments            (0.14.1)
MultBiplotR        (1.3.30)
multcomp           (1.4-25)
munsell            (0.5.0)
MVN                (5.9)
mvnormtest         (0.1-9)
mvtnorm            (1.2-3)
nlme               (3.1-163)
nloptr             (2.0.3)
nnet               (7.3-19)
nortest            (1.0-4)
numDeriv           (2016.8-1.1)
optextras          (2019-12.4)
optimr             (2019-12.16)
pbapply            (1.7-2)
pbkrtest           (0.5.2)
permute            (0.9-7)
pillar             (1.9.0)
pkgbuild           (1.4.2)
pkgconfig          (2.0.3)
pkgload            (1.3.2.1)
plotrix            (3.8-2)
plyr               (1.8.8)
polycor            (0.8-1)
polynom            (1.4-1)
praise             (1.0.0)
prettyunits        (1.1.1)
processx           (3.8.2)
promises           (1.2.1)
ps                 (1.7.5)
psych              (2.3.6)
purrr              (1.0.2)
quantmod           (0.4.25)
quantreg           (5.97)
R6                 (2.5.1)
rappdirs           (0.3.3)
Rcgmin             (2022-4.30)
RColorBrewer       (1.1-3)
Rcpp               (1.0.11)
RcppArmadillo      (0.12.6.3.0)
RcppEigen          (0.3.3.9.3)
RcppParallel       (5.1.7)
RcppProgress       (0.4.2)
rematch2           (2.1.2)
reshape            (0.8.9)
rgl                (1.2.1)
rjson              (0.2.21)
rlang              (1.1.1)
rlist              (0.4.6.2)
rmarkdown          (2.24)
rpart              (4.1.19)
rprojroot          (2.0.3)
rstan              (2.21.8)
rstantools         (2.3.1.1)
rstatix            (0.7.2)
rstudioapi         (0.15.0)
Rvmmin             (2018-4.17.1)
sandwich           (3.0-2)
sass               (0.4.7)
scales             (1.2.1)
setRNG             (2022.4-1)
shiny              (1.7.5)
shinycssloaders    (1.0.0)
shinydashboard     (0.7.2)
shinydashboardPlus (2.0.3)
sourcetools        (0.1.7-1)
SparseM            (1.81)
StanHeaders        (2.26.27)
stringi            (1.7.12)
stringr            (1.5.0)
survival           (3.5-7)
testthat           (3.1.10)
TH.data            (1.1-2)
tibble             (3.2.1)
tidyr              (1.3.0)
tidyselect         (1.2.0)
timechange         (0.2.0)
tinytex            (0.46)
TTR                (0.24.3)
utf8               (1.2.3)
vctrs              (0.6.3)
vegan              (2.6-4)
viridis            (0.6.4)
viridisLite        (0.4.2)
waiter             (0.2.5)
waldo              (0.5.1)
withr              (2.5.0)
xfun               (0.40)
XML                (3.99-0.14)
xtable             (1.8-4)
xts                (0.13.1)
yaml               (2.3.7)
zoo                (1.8-12)
