citHeader("To cite package 'heplots' in publications use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("heplots")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
     
bibentry(
  bibtype = "Manual",
  title = "{heplots}: Visualizing Tests in Multivariate Linear Models",
  author = c(
            person(given = "Michael", 
                   family = "Friendly", 
                   role=c("aut", "cre"), 
                   email="friendly@yorku.ca",
                   comment = c(ORCID = "0000-0002-3237-0941")),
            person(given = "John", 
                   family = "Fox", role="aut",
                   comment = c(ORCID = "0000-0002-1196-8012")),
            person(given = "Georges", family = "Monette", role="aut")),
  year = year,
  note = note,
  url = "https://CRAN.R-project.org/package=heplots",

  textVersion =
  paste("Michael Friendly and John Fox and Georges Monette",
       sprintf("(%s).", year),
        "heplots: Visualizing Tests in Multivariate Linear Models.",
    paste(note, ".", sep = ""),
        "URL https://CRAN.R-project.org/package=heplots")
)

bibentry(
  header    = "To refer to the theory on which this package is based, also cite:",
  bibtype   = "Article",
  title     =  "HE plots for Multivariate General Linear Models",
  author    =  "Michael Friendly",
  year      =  "2007",
  journal   = 	"Journal of Computational and Graphical Statistics",
  volume    = "16",
  number    = "4",
  pages     = "421--444", 
  textVersion = "Friendly, M. (2007). 
  HE plots for Multivariate General Linear Models.
  Journal of Computational and Graphical Statistics, 2007, 16, 421-444"  
)

bibentry(header="For use with repeated measures designs also cite:",
  bibtype      = "Article",
  title        = "HE Plots for Repeated Measures Designs",
  author       = "Michael Friendly",
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "37",
  number       = "4",
  pages        = "1--40",
  doi          = "10.18637/jss.v037.i04",

  textVersion  =
  paste("Michael Friendly (2010).",
        "HE Plots for Repeated Measures Designs.",
        "Journal of Statistical Software, 37(4), 1-40.",
        "DOI: 10.18637/jss.v037.i04")
)

citFooter("BibTeX entries for LaTeX users: use\n", sQuote('toBibtex(citation("heplots"))'))
#toBibtex(citation("heplots"))
