Library: C:\R\Projects\heplots/revdep/library/heplots/old
heplots (1.6.0)

Library: C:\R\Projects\heplots/revdep/library/ordr
abind         (1.4-5)
backports     (1.4.1)
base64enc     (0.1-3)
boot          (1.3-28.1)
brio          (1.1.4)
broom         (1.0.5)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
car           (3.1-2)
carData       (3.0-5)
cli           (3.6.2)
cluster       (2.1.6)
colorspace    (2.1-0)
cpp11         (0.4.7)
crayon        (1.5.2)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.34)
dplyr         (1.1.4)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
fs            (1.6.3)
generics      (0.1.3)
ggplot2       (3.4.4)
ggrepel       (0.9.5)
glue          (1.7.0)
gridExtra     (2.3)
gtable        (0.3.4)
highr         (0.10)
htmltools     (0.5.7)
htmlwidgets   (1.6.4)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
knitr         (1.45)
labeling      (0.4.3)
lattice       (0.22-5)
lifecycle     (1.0.4)
lme4          (1.1-35.1)
magrittr      (2.0.3)
MASS          (7.3-60.0.1)
Matrix        (1.6-5)
MatrixModels  (0.5-3)
memoise       (2.0.1)
mgcv          (1.9-1)
mime          (0.12)
minqa         (1.2.6)
mlpack        (4.3.0)
munsell       (0.5.0)
nlme          (3.1-164)
nloptr        (2.0.3)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
pbkrtest      (0.5.2)
permute       (0.9-7)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.4)
praise        (1.0.0)
processx      (3.8.3)
ps            (1.7.6)
purrr         (1.0.2)
quantreg      (5.97)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.12)
RcppArmadillo (0.12.8.0.0)
RcppEigen     (0.3.3.9.4)
RcppEnsmallen (0.2.21.0.1)
rematch2      (2.1.2)
rgl           (1.2.8)
rlang         (1.1.3)
rmarkdown     (2.25)
rprojroot     (2.0.4)
sass          (0.4.8)
scales        (1.3.0)
sessioninfo   (1.2.2)
SparseM       (1.81)
stringi       (1.8.3)
stringr       (1.5.1)
survival      (3.5-7)
testthat      (3.2.1)
tibble        (3.2.1)
tidyr         (1.3.1)
tidyselect    (1.2.0)
tinytex       (0.49)
utf8          (1.2.4)
vctrs         (0.6.5)
vegan         (2.6-4)
viridisLite   (0.4.2)
waldo         (0.5.2)
withr         (3.0.0)
xfun          (0.42)
yaml          (2.3.8)
