Library: C:\R\Projects\heplots/revdep/library/heplots/old
heplots (1.7.5)

Library: C:\R\Projects\heplots/revdep/library/volker
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
bayestestR     (0.16.1)
bit            (4.6.0)
bit64          (4.6.0-1)
blob           (1.2.4)
boot           (1.3-31)
brio           (1.1.5)
broom          (1.0.9)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
cellranger     (1.1.0)
cli            (3.6.5)
clipr          (0.8.0)
conflicted     (1.2.0)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
credentials    (2.0.2)
curl           (6.4.0)
data.table     (1.17.8)
datawizard     (1.2.0)
DBI            (1.2.3)
dbplyr         (2.5.0)
Deriv          (4.2.0)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.37)
doBy           (4.7.0)
dplyr          (1.1.4)
dtplyr         (1.3.1)
effectsize     (1.0.1)
evaluate       (1.0.4)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forcats        (1.0.0)
Formula        (1.2-5)
fs             (1.6.6)
gargle         (1.5.2)
generics       (0.1.4)
gert           (2.1.5)
ggplot2        (3.5.2)
gh             (1.5.0)
gitcreds       (0.1.2)
glue           (1.8.0)
googledrive    (2.1.1)
googlesheets4  (1.1.1)
GPArotation    (2025.3-1)
gtable         (0.3.6)
haven          (2.5.5)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httr           (1.4.7)
httr2          (1.2.1)
ids            (1.0.1)
ini            (0.3.1)
insight        (1.3.1)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
kableExtra     (1.4.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-37)
lubridate      (1.9.4)
magrittr       (2.0.3)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mnormt         (2.1.1)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.3)
parameters     (0.27.0)
pbkrtest       (0.5.5)
performance    (0.15.0)
pillar         (1.11.0)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
progress       (1.2.3)
ps             (1.9.1)
psych          (2.5.6)
purrr          (1.1.0)
quantreg       (6.1)
R6             (2.6.1)
ragg           (1.4.0)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
readr          (2.1.5)
readxl         (1.4.5)
reformulas     (0.4.1)
rematch        (2.0.0)
rematch2       (2.1.2)
remotes        (2.5.0)
repr           (1.1.7)
reprex         (2.1.1)
rgl            (1.3.24)
rlang          (1.1.6)
rmarkdown      (2.29)
rprojroot      (2.1.0)
rstudioapi     (0.17.1)
rvest          (1.0.4)
sass           (0.4.10)
scales         (1.4.0)
selectr        (0.4-2)
skimr          (2.2.1)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.1)
survival       (3.8-3)
svglite        (2.2.1)
sys            (3.4.3)
systemfonts    (1.2.3)
testthat       (3.2.3)
textshaping    (1.0.1)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tidyverse      (2.0.0)
timechange     (0.3.0)
tinytex        (0.57)
tzdb           (0.5.0)
usethis        (3.1.0)
utf8           (1.2.6)
uuid           (1.2-1)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
waldo          (0.6.2)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.52)
xml2           (1.3.8)
yaml           (2.3.10)
zip            (2.3.3)
