Library: C:\R\Projects\heplots/revdep/library/heplots/old
heplots (1.7.8)

Library: C:\R\Projects\heplots/revdep/library/latentnet
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-32)
broom          (1.0.11)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.5)
coda           (0.19-4.1)
colorspace     (2.1-2)
covr           (3.6.5)
cowplot        (1.2.0)
cpp11          (0.5.2)
curl           (7.0.0)
DEoptimR       (1.1-4)
Deriv          (4.2.0)
digest         (0.6.39)
doBy           (4.7.1)
dplyr          (1.1.4)
ergm           (4.10.1)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forecast       (8.24.0)
Formula        (1.2-5)
fracdiff       (1.5-3)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (4.0.1)
glue           (1.8.0)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.9)
htmlwidgets    (1.6.4)
httr           (1.4.7)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
lme4           (1.1-38)
lmtest         (0.9-40)
lpSolveAPI     (5.5.2.0-17.14)
magrittr       (2.0.4)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-4)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
modelr         (0.1.11)
mvtnorm        (1.3-3)
network        (1.19.0)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.4)
pbkrtest       (0.5.5)
pillar         (1.11.1)
pkgconfig      (2.0.3)
purrr          (1.2.0)
quadprog       (1.5-8)
quantmod       (0.4.28)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.4)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppArmadillo  (15.2.2-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.2)
rex            (1.2.1)
rgl            (1.3.31)
rlang          (1.1.6)
rle            (0.10.0)
rlecuyer       (0.3-8)
rmarkdown      (2.30)
robustbase     (0.99-6)
S7             (0.2.1)
sass           (0.4.10)
scales         (1.4.0)
sna            (2.8)
snow           (0.4-4)
snowFT         (1.6-1)
SparseM        (1.84-2)
statnet.common (4.12.0)
stringi        (1.8.7)
stringr        (1.6.0)
survival       (3.8-3)
sys            (3.4.3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timeDate       (4051.111)
tinytex        (0.58)
trust          (0.1-8)
tseries        (0.10-58)
TTR            (0.24.4)
urca           (1.3-4)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.54)
xts            (0.14.1)
yaml           (2.3.11)
zoo            (1.8-14)
