Library: C:\R\Rprojects\heplots/revdep/library/heplots/old
heplots (1.3-9)

Library: C:\R\Rprojects\heplots/revdep/library/latentnet
abind          (1.4-5)
askpass        (1.1)
backports      (1.4.1)
base64enc      (0.1-3)
boot           (1.3-28)
brio           (1.1.3)
broom          (1.0.1)
cachem         (1.0.6)
callr          (3.7.2)
car            (3.1-0)
carData        (3.0-5)
cli            (3.4.1)
coda           (0.19-4)
colorspace     (2.0-3)
covr           (3.6.1)
cpp11          (0.4.2)
crayon         (1.5.2)
curl           (4.3.2)
DEoptimR       (1.0-11)
desc           (1.4.2)
diffobj        (0.3.5)
digest         (0.6.29)
dplyr          (1.0.10)
ellipsis       (0.3.2)
ergm           (4.2.2)
evaluate       (0.16)
fansi          (1.0.3)
farver         (2.1.1)
fastmap        (1.1.0)
foreign        (0.8-83)
fs             (1.5.2)
generics       (0.1.3)
ggplot2        (3.3.6)
glue           (1.6.2)
gtable         (0.3.1)
highr          (0.9)
htmltools      (0.5.3)
htmlwidgets    (1.5.4)
httr           (1.4.4)
isoband        (0.2.5)
jsonlite       (1.8.0)
KernSmooth     (2.23-20)
knitr          (1.40)
labeling       (0.4.2)
lattice        (0.20-45)
lazyeval       (0.2.2)
lifecycle      (1.0.2)
lme4           (1.1-30)
lpSolveAPI     (5.5.2.0-17.8)
magrittr       (2.0.3)
maptools       (1.1-4)
MASS           (7.3-58.1)
Matrix         (1.5-1)
MatrixModels   (0.5-1)
memoise        (2.0.1)
mgcv           (1.8-40)
mime           (0.12)
minqa          (1.2.4)
munsell        (0.5.0)
mvtnorm        (1.1-3)
network        (1.17.2)
nlme           (3.1-159)
nloptr         (2.0.3)
nnet           (7.3-18)
numDeriv       (2016.8-1.1)
openssl        (2.0.3)
pbkrtest       (0.5.1)
pillar         (1.8.1)
pkgconfig      (2.0.3)
pkgload        (1.3.0)
praise         (1.0.0)
processx       (3.7.0)
ps             (1.7.1)
purrr          (0.3.4)
quantreg       (5.94)
R6             (2.5.1)
RColorBrewer   (1.1-3)
Rcpp           (1.0.9)
RcppEigen      (0.3.3.9.2)
rematch2       (2.1.2)
rex            (1.2.1)
rgl            (0.110.2)
rlang          (1.0.6)
rle            (0.9.2)
rlecuyer       (0.3-5)
robustbase     (0.95-0)
rprojroot      (2.0.3)
scales         (1.2.1)
sna            (2.7)
snow           (0.4-4)
snowFT         (1.6-0)
sp             (1.5-0)
SparseM        (1.81)
statnet.common (4.7.0)
stringi        (1.7.8)
stringr        (1.4.1)
survival       (3.4-0)
sys            (3.4)
testthat       (3.1.4)
tibble         (3.1.8)
tidyr          (1.2.1)
tidyselect     (1.1.2)
trust          (0.1-8)
utf8           (1.2.2)
vctrs          (0.4.1)
viridisLite    (0.4.1)
waldo          (0.4.0)
withr          (2.5.0)
xfun           (0.33)
yaml           (2.3.5)
