Library: C:\R\Rprojects\heplots/revdep/library/heplots/new
cli     (3.4.1)
heplots (1.4-0)
rlang   (1.0.6)

Library: C:\R\Rprojects\heplots/revdep/library/MorphoTools2
abind        (1.4-5)
ade4         (1.7-19)
backports    (1.4.1)
base64enc    (0.1-3)
boot         (1.3-28)
brio         (1.1.3)
broom        (1.0.1)
bslib        (0.4.0)
cachem       (1.0.6)
callr        (3.7.2)
candisc      (0.8-6)
car          (3.1-0)
carData      (3.0-5)
class        (7.3-20)
cli          (3.4.1)
cluster      (2.1.4)
colorspace   (2.0-3)
cpp11        (0.4.2)
crayon       (1.5.1)
DBI          (1.1.3)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.10)
ellipse      (0.4.3)
ellipsis     (0.3.2)
evaluate     (0.16)
fansi        (1.0.3)
farver       (2.1.1)
fastmap      (1.1.0)
foreign      (0.8-82)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.3.6)
glue         (1.6.2)
gtable       (0.3.1)
highr        (0.9)
htmltools    (0.5.3)
isoband      (0.2.5)
jquerylib    (0.1.4)
jsonlite     (1.8.0)
knitr        (1.40)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.2)
lme4         (1.1-30)
lpSolve      (5.6.16)
magrittr     (2.0.3)
maptools     (1.1-4)
MASS         (7.3-58.1)
Matrix       (1.5-1)
MatrixModels (0.5-1)
memoise      (2.0.1)
mgcv         (1.8-40)
minqa        (1.2.4)
misc3d       (0.9-1)
mitools      (2.4)
munsell      (0.5.0)
nlme         (3.1-159)
nloptr       (2.0.3)
nnet         (7.3-17)
numDeriv     (2016.8-1.1)
pbkrtest     (0.5.1)
permute      (0.9-7)
pillar       (1.8.1)
pixmap       (0.4-12)
pkgconfig    (2.0.3)
pkgload      (1.3.0)
plot3D       (1.4)
praise       (1.0.0)
processx     (3.7.0)
proxy        (0.4-27)
ps           (1.7.1)
purrr        (0.3.4)
quantreg     (5.94)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.9)
RcppEigen    (0.3.3.9.2)
rematch2     (2.1.2)
rlang        (1.0.6)
rmarkdown    (2.16)
rprojroot    (2.0.3)
sass         (0.4.2)
scales       (1.2.1)
sp           (1.5-0)
SparseM      (1.81)
StatMatch    (1.4.1)
stringi      (1.7.8)
stringr      (1.4.1)
survey       (4.1-1)
survival     (3.4-0)
testthat     (3.1.4)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.1.2)
tinytex      (0.41)
utf8         (1.2.2)
vctrs        (0.4.1)
vegan        (2.6-2)
viridisLite  (0.4.1)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.33)
yaml         (2.3.5)
