Library: C:\R\projects\heplots/revdep/library/heplots/new
heplots (1.6.0)

Library: C:\R\projects\heplots/revdep/library/effects
abind         (1.4-5)
alr4          (1.0.6)
backports     (1.4.1)
betareg       (3.1-4)
boot          (1.3-28.1)
brio          (1.1.3)
broom         (1.0.5)
callr         (3.7.3)
car           (3.1-2)
carData       (3.0-5)
cli           (3.6.1)
colorspace    (2.1-0)
cpp11         (0.4.6)
crayon        (1.5.2)
DBI           (1.1.3)
DEoptimR      (1.1-2)
desc          (1.4.2)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.2)
ellipsis      (0.3.2)
estimability  (1.4.1)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastGHQuad    (1.0.1)
flexmix       (2.3-19)
Formula       (1.2-5)
fs            (1.6.3)
generics      (0.1.3)
glue          (1.6.2)
highr         (0.10)
insight       (0.19.3)
jsonlite      (1.8.7)
knitr         (1.43)
labeling      (0.4.3)
lattice       (0.21-8)
lifecycle     (1.0.3)
lme4          (1.1-34)
lmtest        (0.9-40)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-1)
MatrixModels  (0.5-2)
mgcv          (1.9-0)
minqa         (1.2.5)
mitools       (2.4)
modeltools    (0.2-23)
munsell       (0.5.0)
nlme          (3.1-163)
nloptr        (2.0.3)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
ordinal       (2022.11-16)
pbkrtest      (0.5.2)
pillar        (1.9.0)
pkgconfig     (2.0.3)
pkgload       (1.3.2.1)
poLCA         (1.6.0.1)
praise        (1.0.0)
processx      (3.8.2)
ps            (1.7.5)
purrr         (1.0.2)
quantreg      (5.97)
R6            (2.5.1)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppEigen     (0.3.3.9.3)
rematch2      (2.1.2)
rlang         (1.1.1)
robustbase    (0.99-0)
robustlmm     (3.2-2)
rprojroot     (2.0.3)
sandwich      (3.0-2)
scales        (1.2.1)
scatterplot3d (0.3-44)
SparseM       (1.81)
stringi       (1.7.12)
stringr       (1.5.0)
survey        (4.2-1)
survival      (3.5-7)
testthat      (3.1.10)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
ucminf        (1.2.0)
utf8          (1.2.3)
vctrs         (0.6.3)
viridisLite   (0.4.2)
waldo         (0.5.1)
withr         (2.5.0)
xfun          (0.40)
xtable        (1.8-4)
yaml          (2.3.7)
zoo           (1.8-12)
