Library: C:\R\Projects\heplots/revdep/library/heplots/new
doBy    (4.6.26)
fs      (1.6.6)
ggplot2 (3.5.2)
heplots (1.7.4)
Rdpack  (2.6.4)
rlang   (1.1.6)
sass    (0.4.10)
tinytex (0.57)

Library: C:\R\Projects\heplots/revdep/library/effects
abind          (1.4-8)
alr4           (1.0.6)
backports      (1.5.0)
base64enc      (0.1-3)
betareg        (3.2-2)
boot           (1.3-31)
broom          (1.0.8)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.4)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.2)
DBI            (1.2.3)
DEoptimR       (1.1-3-1)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.26)
dplyr          (1.1.4)
estimability   (1.5.1)
evaluate       (1.0.3)
fansi          (1.0.6)
farver         (2.1.2)
fastGHQuad     (1.0.1)
fastmap        (1.2.0)
flexmix        (2.3-20)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.3)
ggplot2        (3.5.2)
glue           (1.8.0)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
insight        (1.1.0)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-37)
lmtest         (0.9-40)
magrittr       (2.0.3)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
modeltools     (0.2-23)
munsell        (0.5.1)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
ordinal        (2023.12-4.1)
pbkrtest       (0.5.3)
pillar         (1.10.2)
pkgconfig      (2.0.3)
poLCA          (1.6.0.1)
purrr          (1.0.4)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppArmadillo  (14.4.1-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.0)
rgl            (1.3.18)
rlang          (1.1.6)
rmarkdown      (2.29)
robustbase     (0.99-4-1)
robustlmm      (3.3-1)
sandwich       (3.1-1)
sass           (0.4.10)
scales         (1.3.0)
scatterplot3d  (0.3-44)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.1)
survey         (4.4-2)
survival       (3.8-3)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
ucminf         (1.2.2)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.52)
xtable         (1.8-4)
yaml           (2.3.10)
zoo            (1.8-14)
