Library: C:\R\projects\heplots/revdep/library/heplots/old
heplots (1.4-2)

Library: C:\R\projects\heplots/revdep/library/HistData
abind        (1.4-5)
backports    (1.4.1)
base64enc    (0.1-3)
bitops       (1.0-7)
boot         (1.3-28.1)
brio         (1.1.3)
broom        (1.0.5)
bslib        (0.5.1)
cachem       (1.0.8)
callr        (3.7.3)
car          (3.1-2)
carData      (3.0-5)
caTools      (1.18.2)
cli          (3.6.1)
colorspace   (2.1-0)
cpp11        (0.4.6)
crayon       (1.5.2)
DBI          (1.1.3)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.2)
effects      (4.2-2)
ellipsis     (0.3.2)
estimability (1.4.1)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.3)
glue         (1.6.2)
gplots       (3.1.3)
gridExtra    (2.3)
gtable       (0.3.4)
gtools       (3.9.4)
highr        (0.10)
htmltools    (0.5.6)
insight      (0.19.3)
isoband      (0.2.7)
jpeg         (0.1-10)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
KernSmooth   (2.23-22)
knitr        (1.43)
labeling     (0.4.3)
lattice      (0.21-8)
lifecycle    (1.0.3)
lme4         (1.1-34)
lmtest       (0.9-40)
lubridate    (1.9.2)
magrittr     (2.0.3)
maps         (3.4.1)
MASS         (7.3-60)
Matrix       (1.6-1)
MatrixModels (0.5-2)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
minqa        (1.2.5)
mitools      (2.4)
munsell      (0.5.0)
nlme         (3.1-163)
nloptr       (2.0.3)
nnet         (7.3-19)
numDeriv     (2016.8-1.1)
pbkrtest     (0.5.2)
pillar       (1.9.0)
pkgconfig    (2.0.3)
pkgload      (1.3.2.1)
plyr         (1.8.8)
praise       (1.0.0)
processx     (3.8.2)
proto        (1.0.0)
ps           (1.7.5)
purrr        (1.0.2)
quantreg     (5.97)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
RcppEigen    (0.3.3.9.3)
rematch2     (2.1.2)
reshape      (0.8.9)
rlang        (1.1.1)
rmarkdown    (2.24)
rprojroot    (2.0.3)
sass         (0.4.7)
scales       (1.2.1)
sp           (2.0-0)
SparseM      (1.81)
stringi      (1.7.12)
stringr      (1.5.0)
survey       (4.2-1)
survival     (3.5-7)
testthat     (3.1.10)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.46)
utf8         (1.2.3)
vcd          (1.4-11)
vctrs        (0.6.3)
viridisLite  (0.4.2)
waldo        (0.5.1)
withr        (2.5.0)
xfun         (0.40)
yaml         (2.3.7)
zoo          (1.8-12)
