Library: C:\R\Projects\heplots/revdep/library/heplots/old
heplots (1.7.3)

Library: C:\R\Projects\heplots/revdep/library/ICSClust
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-31)
brio           (1.1.5)
broom          (1.0.8)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
class          (7.3-23)
cli            (3.6.4)
cluster        (2.1.8.1)
codetools      (0.2-20)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.2)
crayon         (1.5.3)
DBI            (1.2.3)
DEoptimR       (1.1-3-1)
Deriv          (4.1.6)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.37)
diptest        (0.77-1)
doBy           (4.6.26)
doParallel     (1.0.17)
dplyr          (1.1.4)
evaluate       (1.0.3)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
flexmix        (2.3-20)
fontawesome    (0.5.3)
forcats        (1.0.0)
foreach        (1.5.2)
Formula        (1.2-5)
fpc            (2.2-13)
fs             (1.6.6)
generics       (0.1.3)
GGally         (2.2.1)
ggplot2        (3.5.2)
ggstats        (0.9.0)
glue           (1.8.0)
gtable         (0.3.6)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
ICS            (1.4-2)
isoband        (0.2.7)
iterators      (1.0.14)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
kernlab        (0.9-33)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-37)
magrittr       (2.0.3)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
mclust         (6.1.1)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
modeltools     (0.2-23)
moments        (0.14.1)
munsell        (0.5.1)
mvtnorm        (1.3-3)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
otrimle        (2.0)
patchwork      (1.3.0)
pbkrtest       (0.5.3)
pcaPP          (2.0-5)
pillar         (1.10.2)
pkgbuild       (1.4.7)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
plyr           (1.8.9)
prabclus       (2.3-4)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
progress       (1.2.3)
ps             (1.9.1)
purrr          (1.0.4)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppArmadillo  (14.4.1-1)
RcppEigen      (0.3.4.0.2)
RcppRoll       (0.3.1)
Rdpack         (2.6.4)
reformulas     (0.4.0)
rgl            (1.3.18)
rlang          (1.1.6)
rmarkdown      (2.29)
robustbase     (0.99-4-1)
rprojroot      (2.0.4)
rrcov          (1.7-6)
sass           (0.4.10)
scales         (1.3.0)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.1)
survey         (4.4-2)
survival       (3.8-3)
tclust         (2.1-0)
testthat       (3.2.3)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
waldo          (0.6.1)
withr          (3.0.2)
xfun           (0.52)
yaml           (2.3.10)
