Library: C:\R\projects\heplots/revdep/library/heplots/new
heplots (1.6.0)

Library: C:\R\projects\heplots/revdep/library/latentnet
abind          (1.4-5)
askpass        (1.1)
backports      (1.4.1)
base64enc      (0.1-3)
boot           (1.3-28.1)
brio           (1.1.3)
broom          (1.0.5)
bslib          (0.5.1)
cachem         (1.0.8)
callr          (3.7.3)
car            (3.1-2)
carData        (3.0-5)
cli            (3.6.1)
coda           (0.19-4)
colorspace     (2.1-0)
covr           (3.6.2)
cpp11          (0.4.6)
crayon         (1.5.2)
curl           (5.0.2)
DEoptimR       (1.1-2)
desc           (1.4.2)
diffobj        (0.3.5)
digest         (0.6.33)
dplyr          (1.1.2)
ellipsis       (0.3.2)
ergm           (4.5.0)
evaluate       (0.21)
fansi          (1.0.4)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.2)
fs             (1.6.3)
generics       (0.1.3)
glue           (1.6.2)
highr          (0.10)
htmltools      (0.5.6)
htmlwidgets    (1.6.2)
httr           (1.4.7)
jquerylib      (0.1.4)
jsonlite       (1.8.7)
KernSmooth     (2.23-22)
knitr          (1.43)
labeling       (0.4.3)
lattice        (0.21-8)
lazyeval       (0.2.2)
lifecycle      (1.0.3)
lme4           (1.1-34)
lpSolveAPI     (5.5.2.0-17.9)
magrittr       (2.0.3)
MASS           (7.3-60)
Matrix         (1.6-1)
MatrixModels   (0.5-2)
memoise        (2.0.1)
mgcv           (1.9-0)
mime           (0.12)
minqa          (1.2.5)
munsell        (0.5.0)
mvtnorm        (1.2-3)
network        (1.18.1)
nlme           (3.1-163)
nloptr         (2.0.3)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
openssl        (2.1.0)
pbkrtest       (0.5.2)
pillar         (1.9.0)
pkgconfig      (2.0.3)
pkgload        (1.3.2.1)
praise         (1.0.0)
processx       (3.8.2)
ps             (1.7.5)
purrr          (1.0.2)
quantreg       (5.97)
R6             (2.5.1)
rappdirs       (0.3.3)
rbibutils      (2.2.15)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
RcppEigen      (0.3.3.9.3)
Rdpack         (2.5)
rematch2       (2.1.2)
rex            (1.2.1)
rgl            (1.2.1)
rlang          (1.1.1)
rle            (0.9.2)
rlecuyer       (0.3-7)
rmarkdown      (2.24)
robustbase     (0.99-0)
rprojroot      (2.0.3)
sass           (0.4.7)
scales         (1.2.1)
sna            (2.7-1)
snow           (0.4-4)
snowFT         (1.6-0)
SparseM        (1.81)
statnet.common (4.9.0)
stringi        (1.7.12)
stringr        (1.5.0)
survival       (3.5-7)
sys            (3.4.2)
testthat       (3.1.10)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.46)
trust          (0.1-8)
utf8           (1.2.3)
vctrs          (0.6.3)
viridisLite    (0.4.2)
waldo          (0.5.1)
withr          (2.5.0)
xfun           (0.40)
yaml           (2.3.7)
